<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tarefaId"
            android:layout_gravity="left"
            android:hint="escreva a atividade"
            android:layout_width="260dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/botaoAdicionarId"
            android:text="adicionar"
            android:layout_weight="1"
            android:onClick="onButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaTarefaId"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        tools:listitem="@layout/recicler_view_row"
        android:onClick="removeTarefa"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>